<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="night-long_data" version="1.3.0" audacityversion="2.1.0" sel0="6.7117098446" sel1="7.1702738712" vpos="0" h="0.0000000000" zoom="95.9517045455" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf57.76.100"/>
		<tag name="Encoded by" value="iTunes v7.0"/>
	</tags>
	<wavetrack name="night-long" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354816">
				<waveblock start="0">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.137708" max="0.121778" rms="0.012998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f7f.au" len="92672" min="-0.065563" max="0.071003" rms="0.005066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="night-long" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354816">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.094894" max="0.07116" rms="0.009058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b40.au" len="92672" min="-0.039052" max="0.049154" rms="0.004028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
